# campus

./: README.md  pom.xml
campusinfo-crm/: pom.xml
campusinfo-crm/src/main/java/com/graduation/campusinfocrm/: CampusinfoCrmApplication.java
campusinfo-crm/src/main/resources/static/css/: home.css
campusinfo-crm/src/main/resources/templates/: asset.html  common.html  content-data.html  content.html  customer.html  go-reg-username.html  go-reg.html  head.html  info-edit.html  release.html
campusinfo-crm/src/test/java/com/graduation/campusinfocrm/: CampusinfoCrmApplicationTests.java
compusinfo-display/: pom.xml
compusinfo-display/src/main/java/com/graduation/compusinfo/display/: CompusinfoDisplayApplication.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/common/: BaseCode.java  Code.java  CommonResponseDataAdvice.java  Constants.java  GlobalExceptionHandler.java  LoginHandlerInterceptor.java  Result.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/config/: FastClientImporter.java  LikeTask.java  PagePlugin.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafProperties.java  TransactionAdviceConfig.java  WebMvcConfigurers.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/controller/: AdminController.java  ArticleController.java  ArticleTagController.java  ArticletypeController.java  AttentionController.java  CampusPageController.java  CollectController.java  CommentController.java  ReplyCommentController.java  RoleController.java  TagController.java  UserController.java  UserLikeController.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/dto/: CommentDTO.java  UserDTO.java  WangEditor.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/entity/: Article.java  ArticleTag.java  Articletype.java  Attention.java  Collect.java  Comment.java  ReplyComment.java  Role.java  Tag.java  User.java  UserLike.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticletypeMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  ReplyCommentMapper.java  RoleMapper.java  TagMapper.java  UserLikeMapper.java  UserMapper.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/service/: ArticleService.java  ArticleTagService.java  ArticletypeService.java  AttentionService.java  CollectService.java  CommentService.java  RedisService.java  ReplyCommentService.java  RoleService.java  TagService.java  UserLikeService.java  UserService.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticletypeServiceImpl.java  AttentionServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  RedisServiceImpl.java  ReplyCommentServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
compusinfo-display/src/main/java/com/graduation/compusinfo/display/utils/: CommonResponseDto.java  FastDFSClientUtil.java  HotPostType.java  JsonUtils.java  LikedStatus.java  RedisConfig.java  RedisKeyUtils.java
compusinfo-display/src/main/resources/: application.yml
compusinfo-display/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ArticletypeMapper.xml  CommentMapper.xml  RoleMapper.xml  TagMapper.xml  UserLikeMapper.xml
compusinfo-display/src/main/resources/static/admin/css/: home.css
compusinfo-display/src/main/resources/static/admin/edit.js/: jquery-1.8.2.min.js  wangEditor.min.js
compusinfo-display/src/main/resources/static/admin/js/: jquery-1.5.2.min.js
compusinfo-display/src/main/resources/static/admin/js/myJS/: common.js  config.js  index.js
compusinfo-display/src/main/resources/static/css/: bootstrap5152.css  home.css  jquery.sTags.css  main5152.css  reply.css  style.css
compusinfo-display/src/main/resources/static/js/: custom.js  jquery.sTags.js
compusinfo-display/src/main/resources/static/js/replyJS/: index.js  jquery.min.js
compusinfo-display/src/main/resources/templates/: admin-content.html  admin-contentdata.html  admin-index.html  admin-login.html  admin-page.html  admin-release.html  admin-subscribe.html  admin-userInfo.html  articleslist.html  artsingle.html  categoriesPage.html  contact.html  elementlist.html  elements.html  faq.html  go-reg-reg.html  go-reg-username.html  go-reg.html  index.html  info-edit.html  login.html  regist.html  single.html  standard.html
compusinfo-display/src/main/resources/templates/admin/: account.html  content-data.html  content.html  go-reg-reg.html  go-reg.html  info-edit.html  page.html  release.html  standard.html
compusinfo-display/src/main/resources/templates/com/: admin-com.html  adminhead.html  head.html
compusinfo-display/src/test/java/com/graduation/compusinfo/display/: CompusinfoDisplayApplicationTests.java
compusinfo-display/src/test/java/com/graduation/compusinfo/display/bean/: Student.java
compusinfo-display/src/test/java/com/graduation/compusinfo/display/service/: apiService.java  apiServiceImpl.java
